@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

/*
=============== 
logo
===============
*/
.logo img {
    height: auto;
    width: 8%;
    margin-left: 50px;
    background-color:;
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.logo-container {
    border-bottom: 1px solid grey ;
    padding-bottom: 0.75rem;
    padding-top: 5px;
}

/*
=============== 
header
===============
*/

.header .container-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    line-height: 1.5rem;
    background-color:;
    margin: 70px auto;
    padding: 30px 0;
    overflow: hidden;

}

.header-img {
    max-width: 50%;
    margin-top: 105px;
}

h1 {
    color: #000000;
    margin-bottom: 10px;
    margin-top: 50px;
    font-size: 60px;
    line-height: 1.3;
    max-width: 600px;
}

p {
    font-size:17px;
    line-height: 1.5;
    margin-top: 0.5rem;
    color: #000000;
}

.getbtn {
    border-radius: 10px;
    background-color:#ff6600;
	display: flex;
    padding: 0.5rem;
    align-items: center;
    width: 30%;
    font-size: 15px;
    margin-top: 1.98rem;
    outline: none;
    color: #ffffff;
    border: #ffffff;
    cursor: pointer;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
    color: #ffffff;
    font-weight: th;
    font-size: 18px;
    margin: 10px;
}


@media (max-width: 992px) {
    .header .container-1 {
        flex-direction: column;
        padding-top: 5px;
        margin-left: 20px;
    }

    .header-img {
        max-width: 90%;
        margin-top: 20px;
    }
}
.page {
    width: 100%;
    margin: 50px auto;
    padding: 50px 0;
    background-color:  #d4dacc;
}
 
.page .container-2 {
    max-width: 1200px;
    margin: 30px auto;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;

}

.container-2 h2 {
    font-size: 50px;
    max-width: 300px;
    line-height: 1.3em;
    padding-top: 3.0rem;
    text-transform: capitalize;
}

.container-2 h4 {
    text-transform: uppercase;
    font-weight: bold;
    min-width: 300px;
    padding-top: 1.3rem;
    color: #ff6600;
    
}

/*
=============== 
Icons
===============
*/

.icons {
    width: 70%;
    display: flex;
    padding-top: 10px 10px;
    margin: 0.2rem;

    
}

.box-1 {
    background-color: #d4dacc;
    width: 80%;
    margin: 20px;
    
}

.img-1 {
    width: 23%;
    border-radius: 20px;
    margin: 10px;
    background-color: #ffffff;
}

.img-3 {
    width: 30%;
    border-radius: 20%;
    margin: 10px;
}
 
h3 {
    margin: 5px;
    font-weight: bold;
    font-size: 30px;

}



@media (max-width: 992px) {
    .page .container-2 {
        flex-direction: column;
        padding-top: 5px;
        margin-left: 20px;
    }

    .container-2 h2 {
        max-width: 700px;
    }

    .icons {
        flex-direction: column;
        padding-top: 25px;
        text-align: left;
        
    }

    .box-1 {
        width: 95%;
    }
}    

/*
=============== 
Courses
===============
*/


.courses .courses-box {
    max-width: 1200px;
    margin: 70px auto;
    padding: 30px 0;
}

.manage-one {
    background-color: hwb(120 3% 87%);
    display: flex;
    height: 80%;
    padding: 15px;
    border-radius: 20px;
    justify-content: space-between;
}

.courses-btn {
   background-color: #ff6600;
   margin-left: 25px;
   display: flex;
   width: 30%;
   border-radius: 10px;
   align-items: center;
   outline: none;
   color: #ffffff;
   border: #ffffff;
   cursor: pointer;
}

.courses-btn button{
    font-size: 15px;
}

.gtcourses-1 {
    width:50%;
    background-color:;
    border-radius: 20px;
    margin-top: 5px;
}

.box-manage-one {
    margin: 20px;
    color: #ffffff;
    padding: 5px;
    width: 80%;
    align-items: center;
}

.box-manage-one p {
    color: #ffffff;
    font-size: 0.98rem;
    display: flex;
    align-items: center;

}

.courses-header {
    display: block;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    width: 60%;
    background-color: #ffffff;
}

.courses-header-p {
    background-color: ;
    display: block;
    align-items: center;
    padding: 30px;
}

.courses-header h5 {
    text-align: center;
    font-size: 13px ;
    text-transform: uppercase;
    color: #ff6600;
    letter-spacing: 0.1rem;
    padding: 30px;
}

.courses-header h2 {
    text-align: center;
    font-size: 45px;
    padding: 20px;
    background-color: ;
}

.box-two {
    margin: 10px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.manage-box-two {
    margin: 10px;
    background-color: hwb(120 3% 87%);
    color: #ffffff;
    align-items: center;
    border-radius: 20px;
}

.gtcourses-2 {
    border-radius: 20px;
    width: 90%;
    margin: 15px 15px;
    padding: 10px;
}

.box-2 {
    padding: 70px 0;
    margin: 30px;
    color: #ffffff;
    padding: 5px;
    max-width: 600px;
    align-items: center;
}

.box-2 p {
    color: #ffffff;
    font-size: 0.98rem;
    text-align: left;
    margin-left: 5px;
}

@media (max-width: 992px) {
    .courses .courses-box {
        flex-direction: column;
        padding-top: 5px;
        margin-left: 20px;
    }

    .box-two {
        display: grid;
    }

    .manage-one {
        display: grid;
    }

    .gtcourses-1 {
        width: 95%;
        margin: 20px 20px
    }

    .gtcourses-2{
        width: 90%;
        margin: 30px 35px;
    }

    
    .courses-btn {
        width: 25%;
        padding: 5px;
        margin: 40px;
    }

    .courses-header-p {
    text-align: center;
    padding: 50px;
    }

    .courses-header h2 {
        width: 120%;
        padding: 0;
        
    }
}




/*
=============== 
Testimonias
===============
*/

.testimonials {
    width: 100%;
    margin: 50px auto;
    padding: 50px 0;
    background-color:  whitesmoke;
}


.testimonials .testimonials-page {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.testimonials-header {
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    width: 80%;
}

.testimonials-header h2 {
    text-align: center;
    padding: 15px;
    font-size: 40px;
}

.testimonials-header h5 {
    text-align: center;
    padding: 30px;
    font-weight: bold;
    color: #ff6600;
    font-size: 15px;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}


.testimonials-header-p {
    background-color: ;
    text-align: center;
    padding: 10px;
    margin: 10px;
    

} 
.box p{
    font-size: 0.91rem;
    text-align: center;
}


.boxes {
    display: flex;
    justify-content: space-between;
}

.box {
    flex:1;
    background-color: #d4dacc;
    border-radius: 10px ;
    margin: 40px 10px;
    padding: 35px 30px;
}

@media (max-width: 992px) {
    .testimonials .testimonials-page {
        flex-direction: column;
        padding-top: 5px;
        margin-left: 20px;
    }

    .testimonials-header {
        width: 100%;
    }

    .boxes {
        display: block;
        padding: 10px;
        margin: 1px 1px;
    }

    .box {
        margin: 15px;
        padding: 15px;
    }




}

/*
=============== 
Wealth
===============
*/

.wealth-img {
 width: 95%;  

}

.wlt-imgs{
    display: flex;
    width: 25%;
    padding: 0;
    margin:
}



.wealth {
    width: 100%;
    margin: 70px auto;
    padding: 70px 0px;
    background-color:  #000000
}

.wealth .wealth-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 50px;
    display: block;
    align-items: center;
}

.wealth-container h1 {
    width: 400%;
    text-align: center;
    padding: 10px;
    margin: auto;
    font-size: 50px;
    color: #ffffff;
}

.wealth-h4 {
    background-color:;
    color: #ffffff;
    padding: 1px 30px;
    text-align: center;
    font-weight: thin;
}

.wealthbtn {
    border-radius: 10px;
    background-color:#ff6600;
	display: flex;
    padding: 0.4rem;
    align-items: center;
    justify-content: center;
    width: 25%;
    font-size: 15px;
    margin-top: 1.98rem;
    outline: none;
    color: #ffffff;
    border: #ffffff;
    cursor: pointer;
}

.move-btn {
    background-color:;
    display: flex;
    justify-content: space-around
}

/*
=============== 
NavBar
===============
*/

.nav {
    width: 100%;
    margin: 30px auto;
    padding: 70px 0px;
    background-color:;

}


.nav .nav-bar {
    background-color:;
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    padding: 50px;
    border-bottom: 0.1px solid grey ;
}

.nav-logo-container {
    background-color: ;
    padding-bottom: 0.75rem;
    padding-top: 0 5px;
    margin: 0 5px;
    width: 50%;
}

.nav-logo img{
    height: auto;
    width: 80%;
    margin-left: 50px;
    background-color:;
    margin: 5px 0;
    padding: 0 5px;

}

.quick-link {
    background-color:;
    width: 100%;
    margin: auto;
    display: grid

}

.nav-link  {
    text-decoration: none;
    color: grey;
    line-height: 1.9rem;

    
}

.footer-1 {
    background-color:;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 2em;
}

.header {
    line-height: 1.7rem;
    padding: 10px;
    text-transform: uppercase;
}

.header-1 {
    line-height: 2.9rem;
    text-transform: uppercase;
}


.page-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

.social a {
	margin: 22px 10px;
	color: grey;
	text-decoration: none;
	font-size: 20px;
    border-radius: 50%;
}





















  